<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Powercode</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="bower_components/jquery-ui/themes/base/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="to-do-list">
        <h2>To-do list</h2>
        <table class="tasks-list text-center" id="tasks-list">
            <tr class="to-do-list-heading">
               <th class="text-center">
                   Done
               </th>
                <th class="text-center">
                    Task
                </th>
                <th class="text-center">
                    Expire date
                </th>
                <th class="text-center">
                    Remove task
                </th>
            </tr>
        </table>
        <h2>Create new task</h2>
        <form action="" class="add-task-form" id="add-task-form">
            <div class="form-group">
                <label for="done">
                    <input type="checkbox" id="done" name="done"/>
                    Done
                </label>
            </div>
            <div class="form-group">
            <textarea name="task-text" class="form-control" id=""></textarea>
            </div>
            <div class="form-group">
                <label for="datepicker">Expire date: </label>
                <input type="text" id="datepicker" class="form-control" name="expire_date" />
            </div>
            <div class="form-group">
                <label for="timepicker">Expire time:</label>
                <input type="text" id="timepicker" class="form-control" name="expire_time"/>
            </div>
            <button type="submit" class="btn btn-default btn-primary">
                Add
            </button>
        </form>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>